appVersion: 4.8.3
description: phpMyAdmin is an mysql administration frontend
engine: gotpl
home: https://www.phpmyadmin.net/
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/PhpMyAdmin_logo.svg/800px-PhpMyAdmin_logo.svg.png
keywords:
- mariadb
- mysql
- phpmyadmin
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: postgress-6417
orig_name: phpmyadmin
sources:
- https://github.com/bitnami/bitnami-docker-phpmyadmin
version: 0.0.1
